# Needs LC_ALL=C
vrpn_Tracker_FilterOneEuro Filter0 vuforia@192.168.42.129 2 1.15 0.5 1.2 1.5 0.5 1.2
vrpn_Tracker_FilterOneEuro Filter1 vuforia@192.168.43.129 2 1.15 0.5 1.2 1.5 0.5 1.2

# How to test:
#  LC_ALL=C sudo vrpn_server -v -f vrpn.cfg

